SELECT *FROM Customers WHERE age=31 AND country="USA";
--SELECT *FROM Customers WHERE age=28;


*FROM  ->>>>>>>>>>>>> Select column from Table 

##################################################################################

#3 DATABASES
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦¨à¦¤à§à¦¨ à¦¡à§‡à¦Ÿà¦¾à¦¬à§‡à¦‡à¦¸ à¦¤à§ˆà¦°à¦¿ à¦•à¦°à¦¾ à¦“ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦°à§‡à¦° à¦¨à¦¿à§Ÿà¦®à¥¤


CREATE DATABASE school;
USE school;

#4 TABLES
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦¡à§‡à¦Ÿà¦¾à¦¬à§‡à¦‡à¦¸à§‡à¦° à¦­à¦¿à¦¤à¦°à§‡ à¦Ÿà§‡à¦¬à¦¿à¦² à¦¤à§ˆà¦°à¦¿ à¦¹à§Ÿ à¦¯à¦¾à¦¤à§‡ à¦¡à§‡à¦Ÿà¦¾ à¦¥à¦¾à¦•à§‡à¥¤

CREATE TABLE students (
  id INT,
  name VARCHAR(50),
  age INT
);


#5 INSERT ROWS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦Ÿà§‡à¦¬à¦¿à¦²à§‡ à¦¨à¦¤à§à¦¨ à¦¡à§‡à¦Ÿà¦¾ à¦¯à§à¦•à§à¦¤ à¦•à¦°à¦¾ à¦¹à§Ÿà¥¤

INSERT INTO students (id, name, age) VALUES (1, 'Rahim', 20);
..............................................................................................


INSERT INTO `student_data`(`ID`, `Name`, `Adress`, `Roll`, `Religion`, `Gender`, `Phone_no`) 
VALUES (170,'M','Dhaka',155,'Islam','M','01784032597')

...............................................................................................



#ALTER ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> DROP + ADD + MODIFY 




ALTER TABLE `student_data`
  DROP `Name`,
  DROP `Adress`,
  DROP `Roll`,
  DROP `Religion`,
  DROP `Gender`,
  DROP `Phone_no`;


ALTER TABLE Students
DROP 'Name',
ADD 'Roll' INT, 
MODIFY COLUMN age VARCHAR(10);

// delete a table
DROP TABLE Students;

...........................................................................................



-- à¦à¦•à¦Ÿà¦¿ à¦¨à¦¤à§à¦¨ à¦Ÿà§‡à¦¬à¦¿à¦² à¦¤à§ˆà¦°à¦¿
CREATE TABLE Students (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT
);

-- à¦¡à§‡à¦Ÿà¦¾ Insert
INSERT INTO Students (id, name, age) VALUES (1, 'Hasib', 22);

-- à¦¡à§‡à¦Ÿà¦¾ Read
SELECT * FROM Students;

-- à¦¡à§‡à¦Ÿà¦¾ Update
UPDATE Students SET age = 23 WHERE id = 1;

-- à¦¡à§‡à¦Ÿà¦¾ Delete
DELETE FROM Students WHERE id = 1;





................................................................................................
#6 SELECT
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦Ÿà§‡à¦¬à¦¿à¦² à¦¥à§‡à¦•à§‡ à¦¡à§‡à¦Ÿà¦¾ à¦¦à§‡à¦–à¦¾ à¦¹à§Ÿà¥¤

SELECT * FROM students;

SELECT id, name, phn FROM students;

//DISTINCT: à¦¶à§à¦§à§à¦®à¦¾à¦¤à§à¦° à¦‡à¦‰à¦¨à¦¿à¦• (à¦…à¦¦à§à¦¬à¦¿à¦¤à§€à¦¯à¦¼) à¦®à¦¾à¦¨à¦—à§à¦²à§‹ à¦«à§‡à¦°à¦¤ à¦¦à§‡à§Ÿ, à¦…à¦°à§à¦¥à¦¾à§Ž à¦¡à§à¦ªà§à¦²à¦¿à¦•à§‡à¦Ÿ à¦¬à¦¾à¦¦ à¦¦à§‡à§Ÿà¥¤
 
SELECT DISTINCT Country FROM Customers; 
 












#7 UPDATE & DELETE
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾:

UPDATE: à¦¡à§‡à¦Ÿà¦¾ à¦ªà¦°à¦¿à¦¬à¦°à§à¦¤à¦¨ à¦•à¦°à¦¾ à¦¹à§Ÿà¥¤

DELETE: à¦¡à§‡à¦Ÿà¦¾ à¦®à§à¦›à§‡ à¦«à§‡à¦²à¦¾ à¦¹à§Ÿà¥¤


UPDATE students SET age = 21 WHERE id = 1;
DELETE FROM students WHERE id = 1;


#8 AUTOCOMMIT, COMMIT, ROLLBACK
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦¡à§‡à¦Ÿà¦¾ à¦ªà¦°à¦¿à¦¬à¦°à§à¦¤à¦¨à§‡à¦° à¦¸à¦®à§Ÿ à¦¸à§à¦°à¦•à§à¦·à¦¾ à¦ªà¦¦à§à¦§à¦¤à¦¿à¥¤

START TRANSACTION;
UPDATE students SET name='Karim' WHERE id=2;
ROLLBACK; -- à¦ªà¦°à¦¿à¦¬à¦°à§à¦¤à¦¨ à¦¬à¦¾à¦¤à¦¿à¦²
COMMIT; -- à¦¸à§à¦¥à¦¾à§Ÿà§€à¦­à¦¾à¦¬à§‡ à¦¸à¦‚à¦°à¦•à§à¦·à¦£


#9 UNIQUE
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦•à§‹à¦¨ à¦•à¦²à¦¾à¦®à§‡à¦° à¦®à¦¾à¦¨ à¦¯à§‡à¦¨ à¦•à¦–à¦¨à§‹ à¦¡à§à¦ªà§à¦²à¦¿à¦•à§‡à¦Ÿ à¦¨à¦¾ à¦¹à§Ÿà¥¤

CREATE TABLE users (
  email VARCHAR(100) UNIQUE
);


#10 NOT NULL
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦•à§‹à¦¨ à¦•à¦²à¦¾à¦® à¦–à¦¾à¦²à¦¿ à¦°à¦¾à¦–à¦¾ à¦¯à¦¾à¦¬à§‡ à¦¨à¦¾à¥¤

CREATE TABLE users (
  username VARCHAR(50) NOT NULL
);


#11 CHECK
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦•à§‹à¦¨ à¦¶à¦°à§à¦¤ à¦ªà§‚à¦°à¦£ à¦¨à¦¾ à¦•à¦°à¦²à§‡ à¦¡à§‡à¦Ÿà¦¾ à¦‡à¦¨à¦¸à¦¾à¦°à§à¦Ÿ à¦¹à¦¬à§‡ à¦¨à¦¾à¥¤

CREATE TABLE students (
  age INT CHECK (age >= 18)
);


#12 DEFAULT
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦•à§‹à¦¨ à¦®à¦¾à¦¨ à¦¨à¦¾ à¦¦à¦¿à¦²à§‡ à¦¡à¦¿à¦«à¦²à§à¦Ÿ à¦®à¦¾à¦¨ à¦¸à§‡à¦Ÿ à¦•à¦°à§‡à¥¤

CREATE TABLE students (
  status VARCHAR(20) DEFAULT 'active'
);


#13 PRIMARY KEYS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦à¦•à¦Ÿà¦¿ à¦‡à¦‰à¦¨à¦¿à¦• à¦à¦¬à¦‚ NOT NULL à¦•à¦²à¦¾à¦® à¦¯à¦¾ à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦°à§‹à¦•à§‡ à¦šà¦¿à¦¹à§à¦¨à¦¿à¦¤ à¦•à¦°à§‡à¥¤

CREATE TABLE students (
  id INT PRIMARY KEY,
  name VARCHAR(50)
);


#14 AUTO_INCREMENT
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦ªà§à¦°à¦¤à¦¿à¦¬à¦¾à¦° à¦¨à¦¤à§à¦¨ à¦°à§‹ à¦‡à¦¨à¦¸à¦¾à¦°à§à¦Ÿ à¦¹à¦²à§‡ à¦¸à¦‚à¦–à§à¦¯à¦¾ à¦¬à¦¾à§œà§‡à¥¤


CREATE TABLE students (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(50)
);


#15 FOREIGN KEYS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦à¦• à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦•à¦²à¦¾à¦® à¦…à¦¨à§à¦¯ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° PRIMARY KEY à¦•à§‡ à¦°à§‡à¦«à¦¾à¦° à¦•à¦°à§‡à¥¤

CREATE TABLE classes (
  student_id INT,
  FOREIGN KEY (student_id) REFERENCES students(id)
);

.................................................................................................................. JOIN 
#16 JOINS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦à¦•à¦¾à¦§à¦¿à¦• à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦¤à¦¥à§à¦¯ à¦à¦•à¦¤à§à¦°à§‡ à¦¦à§‡à¦–à¦¾à¦¨à§‹à¥¤

SELECT students.name, classes.class_name
FROM students
JOIN classes ON students.id = classes.student_id;




ðŸ§© à¦Ÿà§‡à¦¬à¦¿à¦² à¦‰à¦¦à¦¾à¦¹à¦°à¦£
à¦§à¦°à¦¾ à¦¯à¦¾à¦• à¦†à¦®à¦¾à¦¦à§‡à¦° à¦•à¦¾à¦›à§‡ à¦¨à¦¿à¦šà§‡à¦° à¦¦à§à¦Ÿà¦¿ à¦Ÿà§‡à¦¬à¦¿à¦² à¦†à¦›à§‡:

Employees à¦Ÿà§‡à¦¬à¦¿à¦²:
emp_id	emp_name	dept_id
1	Alice	10
2	Bob	20
3	Charlie	30
4	David	NULL

Departments à¦Ÿà§‡à¦¬à¦¿à¦²:
dept_id	dept_name
10	HR
20	Engineering
40	Marketing

1. ðŸ”— INNER JOIN
âž¡ï¸ à¦‰à¦­à§Ÿ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦‡ à¦®à¦¿à¦² à¦¥à¦¾à¦•à¦¾ à¦°à§‡à¦•à¦°à§à¦¡à¦—à§à¦²à§‹à¦•à§‡à¦‡ à¦¦à§‡à¦–à¦¾à§Ÿà¥¤


SELECT emp_name, dept_name
FROM Employees
INNER JOIN Departments
ON Employees.dept_id = Departments.dept_id;
ðŸ“Œ à¦«à¦²à¦¾à¦«à¦²:

emp_name	dept_name
Alice	HR
Bob	Engineering

2. ðŸ”— LEFT JOIN (LEFT OUTER JOIN)
âž¡ï¸ Employees à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦¸à¦¬ à¦°à§‡à¦•à¦°à§à¦¡ à¦¦à§‡à¦–à¦¾à§Ÿ, à¦†à¦° à¦®à¦¿à¦² à¦ªà¦¾à¦“à§Ÿà¦¾ Departments à¦¥à§‡à¦•à§‡à¥¤


SELECT emp_name, dept_name
FROM Employees
LEFT JOIN Departments
ON Employees.dept_id = Departments.dept_id;
ðŸ“Œ à¦«à¦²à¦¾à¦«à¦²:

emp_name	dept_name
Alice	HR
Bob	Engineering
Charlie	NULL
David	NULL

3. ðŸ”— RIGHT JOIN (RIGHT OUTER JOIN)
âž¡ï¸ Departments à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦¸à¦¬ à¦°à§‡à¦•à¦°à§à¦¡ à¦¦à§‡à¦–à¦¾à§Ÿ, à¦†à¦° à¦®à¦¿à¦² à¦ªà¦¾à¦“à§Ÿà¦¾ Employees à¦¥à§‡à¦•à§‡à¥¤


SELECT emp_name, dept_name
FROM Employees
RIGHT JOIN Departments
ON Employees.dept_id = Departments.dept_id;
ðŸ“Œ à¦«à¦²à¦¾à¦«à¦²:

emp_name	dept_name
Alice	HR
Bob	Engineering
NULL	Marketing

4. ðŸ”— FULL OUTER JOIN
âž¡ï¸ à¦¦à§à¦Ÿà¦¿ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦¸à¦¬ à¦°à§‡à¦•à¦°à§à¦¡ à¦¦à§‡à¦–à¦¾à§Ÿà¥¤ à¦¯à§‡à¦–à¦¾à¦¨à§‡ à¦®à¦¿à¦² à¦¨à§‡à¦‡, à¦¸à§‡à¦–à¦¾à¦¨à§‡ NULLà¥¤

âœ… à¦•à¦¿à¦›à§ à¦¡à¦¾à¦Ÿà¦¾à¦¬à§‡à¦¸ (à¦¯à§‡à¦®à¦¨: PostgreSQL) à¦¸à¦°à¦¾à¦¸à¦°à¦¿ FULL OUTER JOIN à¦¸à¦¾à¦ªà§‹à¦°à§à¦Ÿ à¦•à¦°à§‡:

SELECT emp_name, dept_name
FROM Employees
FULL OUTER JOIN Departments
ON Employees.dept_id = Departments.dept_id;
ðŸ“Œ à¦«à¦²à¦¾à¦«à¦²:

emp_name	dept_name
Alice	HR
Bob	Engineering
Charlie	NULL
David	NULL
NULL	Marketing

â›” MySQL-à¦ à¦¸à¦°à¦¾à¦¸à¦°à¦¿ FULL OUTER JOIN à¦¨à§‡à¦‡, à¦¤à¦¬à§‡ UNION à¦¦à¦¿à§Ÿà§‡ à¦•à¦°à¦¾ à¦¯à¦¾à§Ÿ:


SELECT emp_name, dept_name
FROM Employees
LEFT JOIN Departments
ON Employees.dept_id = Departments.dept_id

UNION

SELECT emp_name, dept_name
FROM Employees
RIGHT JOIN Departments
ON Employees.dept_id = Departments.dept_id;


>>>>>>>>>>>>>>>>>>>>à¦¸à¦‚à¦•à§à¦·à§‡à¦ªà§‡:
JOIN Type	à¦•à¦¿ à¦¦à§‡à¦–à¦¾à§Ÿ
INNER JOIN	à¦¦à§à¦‡ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦‡ à¦®à¦¿à¦² à¦†à¦›à§‡ à¦à¦®à¦¨ à¦°à§‡à¦•à¦°à§à¦¡
LEFT JOIN	à¦¬à¦¾à¦® (à¦ªà§à¦°à¦¥à¦®) à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦¸à¦¬ à¦°à§‡à¦•à¦°à§à¦¡ + à¦®à¦¿à¦² à¦¥à¦¾à¦•à¦²à§‡ à¦¡à¦¾à¦¨ à¦Ÿà§‡à¦¬à¦¿à¦²
RIGHT JOIN	à¦¡à¦¾à¦¨ (à¦¦à§à¦¬à¦¿à¦¤à§€à§Ÿ) à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦¸à¦¬ à¦°à§‡à¦•à¦°à§à¦¡ + à¦®à¦¿à¦² à¦¥à¦¾à¦•à¦²à§‡ à¦¬à¦¾à¦® à¦Ÿà§‡à¦¬à¦¿à¦²
FULL OUTER JOIN	à¦¦à§à¦‡ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦¸à¦¬ à¦°à§‡à¦•à¦°à§à¦¡, à¦®à¦¿à¦² à¦¨à¦¾ à¦¥à¦¾à¦•à¦²à§‡ NULL

................................................................................................................. JOIN





#17 FUNCTIONS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦—à¦¾à¦£à¦¿à¦¤à¦¿à¦• à¦¬à¦¾ à¦Ÿà§‡à¦•à§à¦¸à¦Ÿ à¦«à¦¾à¦‚à¦¶à¦¨ à¦¯à§‡à¦®à¦¨ COUNT(), MAX()à¥¤

SELECT COUNT(*) FROM students;
SELECT COUNT(*) FROM Customers WHERE age>30;

SELECT COUNT(*) AS abc FROM Customers; --WHERE age>30;

SELECT MAX(age) FROM Customers; 
SELECT MIN(age) FROM Customers; 
SELECT AVG(age) FROM Customers; 


function list link 
https://www.w3schools.com/sql/sql_ref_sqlserver.asp






#18 AND, OR, NOT
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦à¦•à¦¾à¦§à¦¿à¦• à¦¶à¦°à§à¦¤à§‡ à¦¡à§‡à¦Ÿà¦¾ à¦«à¦¿à¦²à§à¦Ÿà¦¾à¦° à¦•à¦°à¦¾à¥¤

SELECT * FROM students WHERE age > 18 AND status = 'active';




#19 WILD CARDS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: %, _ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦•à¦°à§‡ à¦†à¦‚à¦¶à¦¿à¦• à¦–à§‹à¦à¦œ à¦•à¦°à¦¾à¥¤

SELECT * FROM students WHERE name LIKE 'R%';
SELECT * FROM students WHERE name LIKE '%R';
SELECT * FROM students WHERE name LIKE '_R%';

SELECT * FROM students WHERE dob LIKE '____-01-01';

#20 ORDER BY
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦°à§‡à¦œà¦¾à¦²à§à¦Ÿ à¦¸à¦¾à¦œà¦¿à§Ÿà§‡ à¦¦à§‡à¦–à¦¾à¦¨à§‹à¥¤
ASC --> Default
SELECT * FROM students ORDER BY age DESC;


#21 LIMIT
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦•à¦¤à¦Ÿà¦¿ à¦°à§‹ à¦¦à§‡à¦–à¦¾à¦¬à§‡ à¦¤à¦¾ à¦¨à¦¿à¦°à§à¦§à¦¾à¦°à¦£ à¦•à¦°à¦¾à¥¤


SELECT * FROM students LIMIT 5;


#22 UNIONS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦à¦•à¦¾à¦§à¦¿à¦• SELECT à¦°à§‡à¦œà¦¾à¦²à§à¦Ÿ à¦à¦•à¦¤à§à¦° à¦•à¦°à¦¾à¥¤
SELECT name FROM students
UNION
SELECT name FROM teachers;


#23 SELF JOINS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦à¦•à¦‡ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦¨à¦¿à¦œà§‡à¦‡ JOIN à¦•à¦°à¦¾à¥¤

SELECT A.name, B.name
FROM employees A, employees B
WHERE A.manager_id = B.id;


#24 VIEWS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦à¦• à¦¬à¦¾ à¦à¦•à¦¾à¦§à¦¿à¦• or self à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° à¦‰à¦ªà¦° à¦­à¦¿à¦¤à§à¦¤à¦¿ à¦•à¦°à§‡ à¦­à¦¾à¦°à§à¦šà§à§Ÿà¦¾à¦² à¦Ÿà§‡à¦¬à¦¿à¦²à¥¤

CREATE VIEW student_view AS
SELECT name, age FROM students;



#25 INDEXES
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦¦à§à¦°à§à¦¤ à¦–à§‹à¦à¦œà¦¾à¦° à¦œà¦¨à§à¦¯ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦¹à§Ÿà¥¤

CREATE INDEX idx_name ON students(name);



#26 SUBQUERIES
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦à¦•à¦Ÿà¦¿ à¦•à§‹à§Ÿà§‡à¦°à¦¿à¦° à¦­à¦¿à¦¤à¦°à§‡ à¦†à¦°à§‡à¦•à¦Ÿà¦¿ à¦•à§‹à§Ÿà§‡à¦°à¦¿à¥¤

SELECT name FROM students
WHERE age > (SELECT AVG(age) FROM students);



........................................................................................................................................... GROUP BY
#27 GROUP BY
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦à¦•à¦‡ à¦Ÿà¦¾à¦‡à¦ªà§‡à¦° à¦¡à§‡à¦Ÿà¦¾ à¦à¦•à¦¤à§à¦°à§‡ à¦—à¦ à¦¨ à¦•à¦°à§‡ à¦«à¦¾à¦‚à¦¶à¦¨ à¦ªà§à¦°à§Ÿà§‹à¦—à¥¤

SELECT age, COUNT(*) FROM students GROUP BY age;



GROUP BY SQL-à¦ à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦•à¦°à¦¾ à¦¹à§Ÿ à¦à¦•à¦‡ à¦§à¦°à¦¨à§‡à¦° à¦°à§‡à¦•à¦°à§à¦¡à¦—à§à¦²à§‹à¦•à§‡ à¦—à§à¦°à§à¦ª à¦•à¦°à¦¾à¦° à¦œà¦¨à§à¦¯, à¦¯à¦¾à¦¤à§‡ à¦—à§à¦°à§à¦ªà¦­à¦¿à¦¤à§à¦¤à¦¿à¦• à¦—à¦£à¦¨à¦¾ (count, sum, avg à¦‡à¦¤à§à¦¯à¦¾à¦¦à¦¿) à¦•à¦°à¦¾ à¦¯à¦¾à§Ÿà¥¤

âœ… à¦¸à¦¹à¦œ à¦‰à¦¦à¦¾à¦¹à¦°à¦£
à¦§à¦°à¦¾ à¦¯à¦¾à¦• à¦†à¦®à¦¾à¦¦à§‡à¦° à¦à¦•à¦Ÿà¦¿ Orders à¦Ÿà§‡à¦¬à¦¿à¦² à¦†à¦›à§‡:

Orders à¦Ÿà§‡à¦¬à¦¿à¦²:
order_id	customer_name	amount
1	Alice	100
2	Bob	200
3	Alice	150
4	Charlie	300
5	Bob	100

ðŸŽ¯ à¦‰à¦¦à¦¾à¦¹à¦°à¦£ 1: à¦ªà§à¦°à¦¤à¦¿ à¦•à¦¾à¦¸à§à¦Ÿà¦®à¦¾à¦°à§‡à¦° à¦®à§‹à¦Ÿ à¦…à¦°à§à¦¡à¦¾à¦° à¦¸à¦‚à¦–à§à¦¯à¦¾
sql
Copy
Edit
SELECT customer_name, COUNT(*) AS total_orders
FROM Orders
GROUP BY customer_name;
ðŸ“Œ à¦«à¦²à¦¾à¦«à¦²:

customer_name	total_orders
Alice	2
Bob	2
Charlie	1





.......................................................................................................................................... GROUP BY




......................................................................................................................................... ROLLUP


#28 ROLLUP
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: GROUP BY à¦à¦° à¦¸à¦¾à¦¥à§‡ à¦¯à§‹à¦—à¦«à¦² à¦¸à¦¹ à¦—à§à¦°à§à¦ª à¦¤à§ˆà¦°à¦¿à¥¤

SELECT age, COUNT(*) FROM students GROUP BY age WITH ROLLUP;

ðŸ”· à¦§à¦°à§‹ à¦à¦•à¦Ÿà¦¾ à¦Ÿà§‡à¦¬à¦¿à¦² à¦†à¦›à§‡ à¦¯à¦¾à¦° à¦¨à¦¾à¦® sales (à¦¬à¦¿à¦•à§à¦°à¦¯à¦¼)à¥¤
à¦à¦‡ à¦Ÿà§‡à¦¬à¦¿à¦²à§‡ à¦†à¦›à§‡:

à¦¬à¦¿à¦­à¦¾à¦— (department)	à¦†à¦¯à¦¼ (revenue)
à¦‡à¦²à§‡à¦•à¦Ÿà§à¦°à¦¨à¦¿à¦•à¦¸	1000
à¦‡à¦²à§‡à¦•à¦Ÿà§à¦°à¦¨à¦¿à¦•à¦¸	1500
à¦œà¦¾à¦®à¦¾à¦•à¦¾à¦ªà¦¡à¦¼	500
à¦œà¦¾à¦®à¦¾à¦•à¦¾à¦ªà¦¡à¦¼	700

âœ… à¦à¦–à¦¨ à¦¯à¦¦à¦¿ à¦¤à§à¦®à¦¿ à¦œà¦¾à¦¨à¦¤à§‡ à¦šà¦¾à¦“ à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦­à¦¾à¦—à§‡ à¦®à§‹à¦Ÿ à¦•à¦¤ à¦†à¦¯à¦¼ à¦¹à¦¯à¦¼à§‡à¦›à§‡, à¦¤à¦¾à¦¹à¦²à§‡ à¦²à¦¿à¦–à¦¬à§‡:

SELECT department, SUM(revenue)
FROM sales
GROUP BY department;
à¦†à¦‰à¦Ÿà¦ªà§à¦Ÿ à¦¹à¦¬à§‡:

department	SUM(revenue)
à¦‡à¦²à§‡à¦•à¦Ÿà§à¦°à¦¨à¦¿à¦•à¦¸	2500
à¦œà¦¾à¦®à¦¾à¦•à¦¾à¦ªà¦¡à¦¼	1200

âœ… à¦•à¦¿à¦¨à§à¦¤à§ à¦à¦–à¦¨ à¦¯à¦¦à¦¿ à¦¤à§à¦®à¦¿ à¦šà¦¾à¦“:
ðŸ‘‰ à¦ªà§à¦°à¦¤à¦¿à¦Ÿà¦¿ à¦¬à¦¿à¦­à¦¾à¦—à§‡à¦° à¦®à§‹à¦Ÿ
ðŸ‘‰ à¦¸à¦¬ à¦¬à¦¿à¦­à¦¾à¦—à§‡à¦° à¦¸à¦°à§à¦¬à¦®à§‹à¦Ÿ à¦†à§Ÿ à¦à¦•à¦¸à¦¾à¦¥à§‡à¦‡ à¦¦à§‡à¦–à¦¤à§‡

à¦¤à¦¾à¦¹à¦²à§‡ à¦²à¦¿à¦–à¦¬à§‡:


SELECT department, SUM(revenue)
FROM sales
GROUP BY ROLLUP(department);
à¦†à¦‰à¦Ÿà¦ªà§à¦Ÿ à¦¹à¦¬à§‡:

department	SUM(revenue)
à¦‡à¦²à§‡à¦•à¦Ÿà§à¦°à¦¨à¦¿à¦•à¦¸	2500
à¦œà¦¾à¦®à¦¾à¦•à¦¾à¦ªà¦¡à¦¼	1200
NULL	3700 â† (à¦¸à¦¬ à¦¬à¦¿à¦­à¦¾à¦—à§‡à¦° à¦¸à¦°à§à¦¬à¦®à§‹à¦Ÿ)




............................................................................................................................................    ROLLUP






............................................................................................................................................ ON DELETE
#29 ON DELETE
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: Parent à¦Ÿà§‡à¦¬à¦¿à¦² à¦¥à§‡à¦•à§‡ à¦°à§‹ à¦®à§à¦›à§‡ à¦—à§‡à¦²à§‡ Child à¦Ÿà§‡à¦¬à¦¿à¦²à§‡ à¦•à§€ à¦¹à¦¬à§‡à¥¤

FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE;


ðŸ§± à¦§à¦°à§‹ à¦¦à§à¦‡à¦Ÿà¦¿ à¦Ÿà§‡à¦¬à¦¿à¦²:
1. students (parent table)

2. marks (child table, à¦¯à§‡à¦–à¦¾à¦¨à§‡ student_id à¦¹à¦šà§à¦›à§‡ foreign key)

ðŸ”¹ 1. ON DELETE CASCADE

CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(100)
);

CREATE TABLE marks (
    id INT PRIMARY KEY,
    student_id INT,
    subject VARCHAR(50),
    score INT,
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE
);
âœ… à¦…à¦°à§à¦¥:
à¦¯à¦¦à¦¿ students à¦Ÿà§‡à¦¬à¦¿à¦² à¦¥à§‡à¦•à§‡ à¦•à§‹à¦¨à§‹ id delete à¦•à¦°à¦¾ à¦¹à§Ÿ, à¦¤à¦¾à¦¹à¦²à§‡ marks à¦Ÿà§‡à¦¬à¦¿à¦² à¦¥à§‡à¦•à§‡ à¦¸à§‡à¦‡ student_id à¦¸à¦®à§à¦ªà¦°à§à¦•à¦¿à¦¤ à¦¸à¦¬ rows à¦…à¦Ÿà§‹à¦®à§‡à¦Ÿà¦¿à¦•à¦­à¦¾à¦¬à§‡ à¦®à§à¦›à§‡ à¦¯à¦¾à¦¬à§‡à¥¤

ðŸ”¹ 2. ON DELETE SET NULL

CREATE TABLE marks (
    id INT PRIMARY KEY,
    student_id INT,
    subject VARCHAR(50),
    score INT,
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE SET NULL
);
âœ… à¦…à¦°à§à¦¥:
à¦¯à¦¦à¦¿ parent à¦Ÿà§‡à¦¬à¦¿à¦² à¦¥à§‡à¦•à§‡ à¦•à§‹à¦¨à§‹ student delete à¦•à¦°à¦¾ à¦¹à§Ÿ, à¦¤à¦¾à¦¹à¦²à§‡ marks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡ à¦¤à¦¾à¦° student_id NULL à¦¹à§Ÿà§‡ à¦¯à¦¾à¦¬à§‡à¥¤

âš ï¸ à¦à¦‡ à¦•à§à¦·à§‡à¦¤à§à¦°à§‡ student_id à¦«à¦¿à¦²à§à¦¡à¦•à§‡ NULL à¦…à¦¨à§à¦®à§‹à¦¦à¦¨à¦¯à§‹à¦—à§à¦¯ à¦•à¦°à¦¤à§‡ à¦¹à¦¬à§‡:


student_id INT NULL
ðŸ”¹ 3. ON DELETE RESTRICT
sql
Copy
Edit
CREATE TABLE marks (
    id INT PRIMARY KEY,
    student_id INT,
    subject VARCHAR(50),
    score INT,
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE RESTRICT
);
âœ… à¦…à¦°à§à¦¥:
à¦¯à¦¦à¦¿ marks à¦Ÿà§‡à¦¬à¦¿à¦²à§‡ à¦•à§‹à¦¨à§‹ student_id à¦¬à¦¿à¦¦à§à¦¯à¦®à¦¾à¦¨ à¦¥à¦¾à¦•à§‡, à¦¤à¦¾à¦¹à¦²à§‡ à¦¸à§‡à¦‡ student à¦•à§‡ delete à¦•à¦°à¦¤à§‡ à¦¦à§‡à¦“à§Ÿà¦¾ à¦¹à¦¬à§‡ à¦¨à¦¾à¥¤ Error à¦¦à§‡à¦¬à§‡à¥¤

ðŸ”¹ 4. ON DELETE NO ACTION

CREATE TABLE marks (
    id INT PRIMARY KEY,
    student_id INT,
    subject VARCHAR(50),
    score INT,
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE NO ACTION
);
âœ… à¦…à¦°à§à¦¥:
à¦à¦Ÿà¦¾à¦“ RESTRICT à¦à¦° à¦®à¦¤à§‹à¦‡ à¦•à¦¾à¦œ à¦•à¦°à§‡à¥¤ à¦•à§‹à¦¨à§‹ student_id à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦¹à¦²à§‡ delete à¦•à¦°à¦¤à§‡ à¦¦à§‡à¦¬à§‡ à¦¨à¦¾à¥¤

ðŸ”¹ 5. ON DELETE SET DEFAULT

CREATE TABLE marks (
    id INT PRIMARY KEY,
    student_id INT DEFAULT 0,
    subject VARCHAR(50),
    score INT,
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE SET DEFAULT
);
âœ… à¦…à¦°à§à¦¥:
à¦¯à¦¦à¦¿ parent student delete à¦¹à§Ÿ, à¦¤à¦¾à¦¹à¦²à§‡ child à¦Ÿà§‡à¦¬à¦¿à¦²à§‡à¦° student_id default à¦®à¦¾à¦¨à§‡ (à¦¯à§‡à¦®à¦¨ 0) à¦¬à¦¸à¦¬à§‡à¥¤

âš ï¸ à¦à¦° à¦œà¦¨à§à¦¯ student_id à¦«à¦¿à¦²à§à¦¡à§‡ DEFAULT à¦®à¦¾à¦¨ à¦¦à¦¿à¦¤à§‡ à¦¹à§Ÿà¥¤

ðŸ§ª Bonus: Dummy Data

INSERT INTO students VALUES (1, 'Hasan'), (2, 'Rahim');

INSERT INTO marks VALUES
(101, 1, 'Math', 90),
(102, 1, 'Science', 85),
(103, 2, 'Math', 88);




ðŸ”š à¦¸à¦‚à¦•à§à¦·à§‡à¦ªà§‡ à¦¤à§à¦²à¦¨à¦¾:
Condition	Delete à¦•à¦°à¦²à§‡ à¦•à§€ à¦¹à§Ÿ?
CASCADE	Child table-à¦à¦° matching row à¦—à§à¦²à§‹à¦“ delete
SET NULL	student_id NULL à¦¹à§Ÿà§‡ à¦¯à¦¾à§Ÿ
RESTRICT / NO ACTION	Delete à¦•à¦°à¦¾à¦° à¦šà§‡à¦·à§à¦Ÿà¦¾ à¦•à¦°à¦²à§‡ Error
SET DEFAULT	student_id default à¦®à¦¾à¦¨à§‡ à¦°à§‚à¦ªà¦¾à¦¨à§à¦¤à¦°à¦¿à¦¤ à¦¹à§Ÿ

.............................................................................................................................................. ON DELETE

#30 STORED PROCEDURES
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: SQL à¦•à§‹à¦¡ à¦¬à§à¦²à¦• à¦¸à¦‚à¦°à¦•à§à¦·à¦£ à¦•à¦°à¦¾ à¦¯à¦¾à¦¤à§‡ à¦¬à¦¾à¦°à¦¬à¦¾à¦° à¦¬à§à¦¯à¦¬à¦¹à¦¾à¦° à¦•à¦°à¦¾ à¦¯à¦¾à§Ÿà¥¤

DELIMITER //
CREATE PROCEDURE GetAllStudents()
BEGIN
  SELECT * FROM students;
END;
//



......................................................................................... DELIMITER
DELIMITER $$

CREATE PROCEDURE GetAllStudents()
BEGIN
  SELECT * FROM Customers;
END $$

DELIMITER ;





CALL GetAllStudents();

..................................................................


DELIMITER $$

CREATE PROCEDURE GetAllStudentsByCity(IN input_city VARCHAR(100))
BEGIN
  SELECT * FROM Customers
  WHERE city = input_city;
END $$

DELIMITER ;





CALL GetAllStudents("Dhaka");

..............................................................................................DELIMITER



#31 TRIGGERS
à¦¬à§à¦¯à¦¾à¦–à§à¦¯à¦¾: à¦¨à¦¿à¦°à§à¦¦à¦¿à¦·à§à¦Ÿ à¦˜à¦Ÿà¦¨à¦¾ à¦˜à¦Ÿà¦²à§‡ à¦¸à§à¦¬à§Ÿà¦‚à¦•à§à¦°à¦¿à§Ÿà¦­à¦¾à¦¬à§‡ à¦•à§‹à¦¡ à¦šà¦¾à¦²à¦¾à¦¨à§‹à¥¤

CREATE TRIGGER before_insert_student
BEFORE INSERT ON students
FOR EACH ROW
SET NEW.status = 'active';
####################################################################################################################



âœ… 1. DATABASES
Definition: A database is a structured collection of data stored electronically.
Example:

CREATE DATABASE my_database;




âœ… 2. TABLES
Definition: Tables store data in rows and columns in a database.
Example:

CREATE TABLE students (
  id INT,
  name VARCHAR(100)
);




âœ… 3. INSERT ROWS
Definition: Used to add new records to a table.
Example:

INSERT INTO students (id, name)
VALUES (1, 'Alice');




âœ… 4. SELECT
Definition: Retrieves data from one or more tables.
Example:


SELECT * FROM students;




âœ… 5. UPDATE & DELETE
Definition:

UPDATE modifies existing records.

DELETE removes records.
Examples:

UPDATE students SET name = 'Bob' WHERE id = 1;
DELETE FROM students WHERE id = 1;




âœ… 6. AUTOCOMMIT, COMMIT, ROLLBACK
Definition: Used in transaction management.

AUTOCOMMIT: Automatically saves each SQL statement.

COMMIT: Saves all changes.

ROLLBACK: Undoes all changes since the last COMMIT.
Example:

START TRANSACTION;
UPDATE students SET name = 'Charlie' WHERE id = 2;
ROLLBACK;




âœ… 7. CONSTRAINTS
Definition: Rules to limit the type of data that can be inserted. Includes:

NOT NULL

UNIQUE

PRIMARY KEY

FOREIGN KEY

CHECK

DEFAULT





âœ… 8. PRIMARY KEY
Definition: A column (or group of columns) that uniquely identifies each row.
Example:


CREATE TABLE students (
  id INT PRIMARY KEY,
  name VARCHAR(100)
);




âœ… 9. FOREIGN KEY
Definition: Ensures referential integrity by linking two tables.
Example:

CREATE TABLE enrollments (
  student_id INT,
  FOREIGN KEY (student_id) REFERENCES students(id)
);




âœ… 10. JOINS
Definition: Combines rows from multiple tables based on related columns.

INNER JOIN

LEFT JOIN

RIGHT JOIN

FULL JOIN

Example:

SELECT students.name, courses.title
FROM students
INNER JOIN enrollments ON students.id = enrollments.student_id
INNER JOIN courses ON enrollments.course_id = courses.id;




âœ… 11. FUNCTIONS
Common SQL Functions:

COUNT()

SUM()

AVG()

MIN()

MAX()
Example:

SELECT COUNT(*) FROM students;



âœ… 12. ORDER BY
Definition: Sorts the result set in ascending or descending order.
Example:


SELECT * FROM students ORDER BY name ASC;



âœ… 13. GROUP BY & HAVING
Definition: Groups rows with the same values.
Example:


SELECT department, COUNT(*) FROM employees
GROUP BY department
HAVING COUNT(*) > 5;



âœ… 14. VIEWS
Definition: A virtual table based on the result set of a SQL statement.
Example:


CREATE VIEW student_names AS
SELECT name FROM students;



âœ… 15. INDEXES
Definition: Improves the speed of data retrieval.
Example:


CREATE INDEX idx_name ON students(name);




âœ… 16. SUBQUERIES
Definition: A query inside another query.
Example:

SELECT name FROM students
WHERE id IN (SELECT student_id FROM enrollments);




âœ… 17. CASE
Definition: Conditional expression in SQL.
Example:


SELECT name,
  CASE
    WHEN score >= 90 THEN 'A'
    WHEN score >= 80 THEN 'B'
    ELSE 'C'
  END AS grade
FROM students;


























